// Fonts

// Bootstrap
@import 'bootstrap'

// Layout

// Components
h1.text-center
  margin-top: 10px

.input-group
  margin: 20px 0

td, th
  vertical-align: middle !important
  text-align: center !important

td:first-of-type
  height: 200px
  width: 250px
